<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>110</y>
      <w>310</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>/pokemon.model :: Pokemon/
--
- name : String
- number : int
- canEvolve : boolean
- health : int
- attackPoints : int
- enhancmentModifier : double

--
methods/constructors
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>190</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Pokemon Project Design
Dustin Schimel
bg=red
12.14.17</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>100</y>
      <w>310</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>/package :AbstractClass or Interface/
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>260</y>
      <w>310</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>package:: ClassName
--
data members

--
methods/constructors</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>270</y>
      <w>310</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>/pokemon.model :: Dragon/
--

+ moveOutrage(int) : String
+ moveDragonDance(int) : String
+ moveDragonPulse() : String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>420</y>
      <w>310</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>/pokemon.model :: Ground/
--

+ moveEarthquake() : String
+ moveFissure() : String
+ moveDig() : String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>570</y>
      <w>310</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>/pokemon.model :: Fire/
--

+ moveFlamethrower() : String
+ moveFireBlast() : String
+ moveInferno() : String
--
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
